<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyAccountFragment">


    <LinearLayout
        android:layout_width="407dp"
        android:layout_height="669dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="59dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/text_notifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="MY ACCOUNT"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.027"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="40dp"/>

        <Button
            android:id="@+id/myInfo"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/cardview_dark_background"
            android:text="MY INFORMATIONS"
            android:textSize="20dp" />

        <Button
            android:id="@+id/myAdv"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/cardview_dark_background"
            android:text="MY ADVERTISEMENTS"
            android:textSize="20dp"
            android:layout_marginBottom="35dp"/>

        <Button
            android:id="@+id/myFav"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/cardview_dark_background"
            android:text="MY FAVORITES"
            android:textSize="20dp"
            android:layout_marginBottom="35dp"/>

        <Button
            android:id="@+id/exitAccount"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/cardview_dark_background"
            android:text="EXIT ACCOUNT"
            android:textSize="20dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>