<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilterAdvFragment">
    <!--/// filter sayfa designi yeniden düzenlenecek -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TextAdvFilter"
                android:layout_width="382dp"
                android:layout_height="52dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/input_cerceve"
                android:text="FILTER"
                android:textAlignment="center"
                android:textSize="35sp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="407dp"
                android:layout_height="82dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TextAdvStatus"
                    android:layout_width="141dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="Advertisement Status"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/Filter_spinnerAdvStatus"
                    android:layout_width="223dp"
                    android:layout_height="44dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="407dp"
                android:layout_height="82dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="49dp"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:text="Price \nRange"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/Filter_PriceMin"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:hint="min"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/Filter_PriceMax"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:hint="max"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textSize="20sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="407dp"
                android:layout_height="82dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TextRoomNum"
                    android:layout_width="143dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="4dp"
                    android:text="Room Number"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/Filter_spinnerRoomNum"
                    android:layout_width="223dp"
                    android:layout_height="44dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="407dp"
                android:layout_height="82dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TextSquareMeter"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="4dp"
                    android:text="Square \nMeter"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/Filter_SquareMin"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:hint="min"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/Filter_SquareMax"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:hint="max"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="407dp"
                android:layout_height="82dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TextBuildingFloors"
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:layout_marginLeft="5dp"
                    android:text=" Building \nFloors"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/Filter_BuildingFloorMin"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:hint="min"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/Filter_BuildingFloorMax"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:hint="max"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="407dp"
                android:layout_height="82dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TextFloorLoc"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:text="Floor \nLocation"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/Filter_FloorLocMin"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:hint="min"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/Filter_FloorLocMax"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:hint="max"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="407dp"
                android:layout_height="82dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TextBuildAge"
                    android:layout_width="wrap_content"
                    android:layout_height="49dp"
                    android:layout_marginLeft="4dp"
                    android:text=" Building \n Age"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/Filter_BuildAgeMin"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:hint="min"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/Filter_BuildAgeMax"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:hint="max"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="407dp"
                android:layout_height="82dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TextBuildType"
                    android:layout_width="143dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="4dp"
                    android:text="Building Type"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/Filter_spinnerBuildType"
                    android:layout_width="223dp"
                    android:layout_height="44dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="407dp"
                android:layout_height="82dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TextItemStatus"
                    android:layout_width="143dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="4dp"
                    android:text="Item Status"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/Filter_spinnerItemStatus"
                    android:layout_width="223dp"
                    android:layout_height="44dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="407dp"
                android:layout_height="82dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TextWarmType"
                    android:layout_width="143dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="4dp"
                    android:text="Warm Type"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/Filter_WarmType"
                    android:layout_width="223dp"
                    android:layout_height="44dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="407dp"
                android:layout_height="82dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TextNumOfBath"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:text="    Number of \n Bathrooms "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/Filter_NumofBathMin"
                    android:layout_width="106dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="38dp"
                    android:layout_marginRight="10dp"
                    android:hint="min"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/Filter_NumofBathMax"
                    android:layout_width="106dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:hint="max"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="407dp"
                android:layout_height="82dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TextElgForCredit"
                    android:layout_width="143dp"
                    android:layout_height="47dp"
                    android:layout_marginLeft="4dp"
                    android:text="Eligibility for Credit"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/Filter_spinnerElgCredit"
                    android:layout_width="223dp"
                    android:layout_height="44dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="407dp"
                android:layout_height="82dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TextUsingStatus"
                    android:layout_width="143dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="4dp"
                    android:text="Using Status"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/Filter_spinnerUsingStatus"
                    android:layout_width="223dp"
                    android:layout_height="44dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="407dp"
                android:layout_height="82dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TextStateBuilding"
                    android:layout_width="143dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="4dp"
                    android:text="State of Building"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/Filter_spinnerStateBuilding"
                    android:layout_width="223dp"
                    android:layout_height="44dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="407dp"
                android:layout_height="82dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TextRentalIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:layout_marginLeft="4dp"
                    android:text=" Rental \n Income"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/Filter_RentalMin"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:hint="min"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/Filter_RentalMax"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:hint="max"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="407dp"
                android:layout_height="82dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TextDues"
                    android:layout_width="123dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:text="Dues"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/Filter_DuesMin"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:hint="min"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/Filter_DuesMax"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:hint="max"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="407dp"
                android:layout_height="82dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TextSwap"
                    android:layout_width="143dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="4dp"
                    android:text="Swap"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/Filter_spinnerSwap"
                    android:layout_width="223dp"
                    android:layout_height="44dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="407dp"
                android:layout_height="82dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TextFront"
                    android:layout_width="143dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="4dp"
                    android:text="Front"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/Filter_spinnerFront"
                    android:layout_width="223dp"
                    android:layout_height="44dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="407dp"
                android:layout_height="82dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TextFuelType"
                    android:layout_width="143dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="4dp"
                    android:text="Fuel Type"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/Filter_spinnerFuelType"
                    android:layout_width="223dp"
                    android:layout_height="44dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="407dp"
                android:layout_height="82dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TextAddress"
                    android:layout_width="143dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="4dp"
                    android:text="Address"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/Filter_editTextAddress"
                    android:layout_width="215dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Filter_spinnerFuelType"
                    android:layout_marginLeft="25dp"
                    android:maxLines="3"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="407dp"
                android:layout_height="82dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TextCity"
                    android:layout_width="143dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="4dp"
                    android:text="City"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/Filter_spinnerCity"
                    android:layout_width="223dp"
                    android:layout_height="44dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="407dp"
                android:layout_height="82dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TextTown"
                    android:layout_width="143dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="4dp"
                    android:text="Town "
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/Filter_spinnerTown"
                    android:layout_width="223dp"
                    android:layout_height="44dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="407dp"
                android:layout_height="190dp"
                android:gravity="center"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/Filter_btnApply"
                    android:layout_width="271dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:text="apply filter"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </LinearLayout>



        </LinearLayout>
    </RelativeLayout>

</ScrollView>